REACT_APP_TILE_SHAPE=4-3
REACT_APP_THEME=dark
REACT_APP_COLOR='#2F80FF'
REACT_APP_LOGO= 
REACT_APP_FONT=Roboto
REACT_APP_SHOW_CHAT='true'
REACT_APP_SHOW_SCREENSHARE='true'
REACT_APP_VIDEO_AVATAR='true'
REACT_APP_TOKEN_GENERATION_ENDPOINT="https://prod-in.100ms.live/hmsapi/streamit.app.100ms.live/"
REACT_APP_ENV=prod
REACT_APP_POLICY_CONFIG=''
REACT_APP_WEBINAR_PROPS="{}"
REACT_APP_DEFAULT_APP_DETAILS='{}'
REACT_APP_ENABLE_STATS_FOR_NERDS='false'
REACT_APP_PUSHER_APP_KEY='85f306be35cf2755c710'
REACT_APP_PUSHER_AUTHENDPOINT=''
REACT_APP_HEADLESS_JOIN='false'